<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Joey Kaan</title>

	<style>
	body {
	background: #fff;
	font-size: 15px;
	font-family: "Minion Pro";
	line-height: 1.4;
	margin: 50px 0;
	margin-bottom: 100px;
}

.divider {
	margin-left: 20px;
	height: 20px;
	width: 3px;
	display: inline-block;
	background-color: #253F8E;
	margin-right: 5px;
}

.row {
	width: 100%;
	margin-bottom: 20px;
}

.row > .title, .description {
	width: 49%;
	display: inline-block;
	vertical-align: top;
}

.row > .title {
	font-weight: bold;
}

.no-bold {
	font-weight: normal;
}

.blue {
	color: #253F8E;
}

a {
	text-decoration: none;
	color: #253F8E;
	font-weight: lighter;
}

/* Use dash (-) as list-style-type */
ul.dash{
	margin: 0;
    list-style-type: none;
		padding-left: 8px;
}

ul.dash > li:before {
    content: "-"; /* en dash here */
    position: absolute;
    margin-left: -0.8em;
}

h2 {
	font-size: 1.2em;
	font-weight: normal;
	border-bottom: 2px solid #253F8E;
	padding-bottom: 0;
	margin-top: 40px;
}

.location {
	display: inline-block;
	position: relative;
	top: -5px;
}

h1 {
	font-size: 24px;
	margin-bottom: 4px;
}

h4 {
	margin-bottom: 0px;
	margin-top: 5px;
}

em {
	color: #999;
}
p {
	line-height: 1.4;
}
ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
.item {
	margin-bottom: 1em;
}
#resume {
	margin: 0 auto;
	max-width: 780px;
	padding: 0 20px;
}
#basics {
	margin-bottom: -10px;
}
#basics h3 {
	margin-top: 1.5em;
}
#basics .contact strong,
#location strong {
	clear: both;
	float: left;
	line-height: 1.3;
	width: 120px;
}
#profiles,
#skills {
	overflow: hidden;
}

	</style>

	</head>
	<body>

	<div id="resume">

	<h1>Joey Kaan</h1>
	<div class="divider"></div>
	<div class="location">Rotterdam, South Holland, NL</div>
	<section id="basics">
		<h2>PERSONAL INFORMATION</h2>
		<div class="row">
			<div class="title">Website</div>
			<div class="description">joeykaan.nl</div>
		</div>
		<div class="row">
			<div class="title">Phone number</div>
			<div class="description">+31 6 18640819</div>
		</div>
		<div class="row">
			<div class="title">Email</div>
			<div class="description">joey94jk@gmail.com</div>
		</div>
	</section>

	<section id="work">
		<h2>EXPERIENCE</h2>
		<div class="item">
			<div class="row">
				<div class="title">
			<h4 class="name">
				TreeHouse, Intern Software Development
			</h4>
			<div class="date no-bold">
				<span class="startDate">
					2016-01
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>
			<div class="website">
				<a href="https://www.treehouse.nl">https://www.treehouse.nl</a>
			</div>
			</div>
			<div class="description">
				<ul class="highlights dash">
					<li>Currently working on a software application that would allow characteristics, such as salary, fulltime/partime, of a job offer to be extracted from the description of a job offer.</li>
				</ul>
			</div>
		</div>
	</div>
		<div class="item">
			<div class="row">
				<div class="title">
			<h4 class="name">
				Brainstud, Intern Software Development
			</h4>
			<div class="date no-bold">
				<span class="startDate">
					2015-02
				</span>
				<span class="endDate">
					- 2015-06
				</span>
			</div>
			<div class="website">
				<a href="http://www.brainstud.com">http://www.brainstud.com</a>
			</div>
			</div>
			<div class="description">
				<ul class="highlights dash">
					<li>Developed a system which allows DMX &amp; Hue lights to be controlled via the internet, simultaneously.</li>
				</ul>
			</div>
		</div>
	</div>
		<div class="item">
			<div class="row">
				<div class="title">
			<h4 class="name">
				EffectiveProfiles, Junior Web Developer
			</h4>
			<div class="date no-bold">
				<span class="startDate">
					2015-01
				</span>
				<span class="endDate">
					- 2015-07
				</span>
			</div>
			<div class="website">
				<a href="http://effectiveprofiles.com">http://effectiveprofiles.com</a>
			</div>
			</div>
			<div class="description">
				<ul class="highlights dash">
					<li>Developed the core of EffectiveProfiles which allowed customers to connect their social media channels and link customers on different channels together.</li>
				</ul>
			</div>
		</div>
	</div>
		<div class="item">
			<div class="row">
				<div class="title">
			<h4 class="name">
				Connect Social Business, Intern Software Development
			</h4>
			<div class="date no-bold">
				<span class="startDate">
					2014-09
				</span>
				<span class="endDate">
					- 2015-01
				</span>
			</div>
			<div class="website">
				<a href="http://www.connectsb.nl">http://www.connectsb.nl</a>
			</div>
			</div>
			<div class="description">
				<ul class="highlights dash">
					<li>Developed and improved Content2Connect, a platform that allows designers to sell their work to interested buyers.</li>
					<li>Worked on EffectiveProfiles, a software application that aims to draw insights from a business&#x27; social media channels.</li>
				</ul>
			</div>
		</div>
	</div>
		<div class="item">
			<div class="row">
				<div class="title">
			<h4 class="name">
				Connect Social Business, Junior Web Developer
			</h4>
			<div class="date no-bold">
				<span class="startDate">
					2014-03
				</span>
				<span class="endDate">
					- 2014-09
				</span>
			</div>
			<div class="website">
				<a href="http://www.connectsb.nl">http://www.connectsb.nl</a>
			</div>
			</div>
			<div class="description">
				<ul class="highlights dash">
					<li>Developed Facebook apps for customers such as Jumbo</li>
					<li>Developed Content2Connect, a platform that allows designers to sell their work to interested buyers</li>
				</ul>
			</div>
		</div>
	</div>
		<div class="item">
			<div class="row">
				<div class="title">
			<h4 class="name">
				i-GiGz, Junior Web Developer
			</h4>
			<div class="date no-bold">
				<span class="startDate">
					2013-12
				</span>
				<span class="endDate">
					- 2014-12
				</span>
			</div>
			<div class="website">
				<a href="http://i-gigz.com">http://i-gigz.com</a>
			</div>
			</div>
			<div class="description">
				<ul class="highlights dash">
					<li>Keep the customer-facing website up to date.</li>
					<li>Developed a WorldPay plugin for WooCommerce to process payments.</li>
					<li>Developed a Shop-in-Shop which allowed i-GiGz to sell their products on 3rd party websites.</li>
				</ul>
			</div>
		</div>
	</div>
		<div class="item">
			<div class="row">
				<div class="title">
			<h4 class="name">
				Uw Computerstudent, Computer Technician
			</h4>
			<div class="date no-bold">
				<span class="startDate">
					2013-11
				</span>
				<span class="endDate">
					- 2014-07
				</span>
			</div>
			<div class="website">
				<a href="https://uwcomputerstudent.nl">https://uwcomputerstudent.nl</a>
			</div>
			</div>
			<div class="description">
			</div>
		</div>
	</div>
	</section>

	<!--  -->

	<section id="education">
		<h2>EDUCATION</h2>
		<div class="item">
			<div class="row">
				<div class="title">
					<div class="institution">
						HZ University of Applied Sciences
					</div>
					<div class="studyInformation no-bold blue">
						Computer Science - Bachelor
					</div>
					<div class="date no-bold">
						<span class="startDate">
							2012
						</span>
						<span class="endDate">
							- 2016
						</span>
					</div>
				</div>
				<div class="description">
				<ul class="courses dash">
					<li>Programming Paradigms &amp; Algorithms</li>
					<li>Business Intelligence</li>
					<li>Software Engineering</li>
					<li>Software Architecture Evaluation</li>
					<li>User Experience &amp; User Interaction</li>
				</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- 
 -->

	<section id="skills">
		<h2>SKILLS</h2>
		<div class="item">
			<div class="row">
			<div class="title">
				<div class="name">
					Web Development
				</div>
			</div>
			<div class="description">
				<ul class="keywords dash">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>PHP</li>
				</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="row">
			<div class="title">
				<div class="language">
					Dutch
				</div>
			</div>
			<div class="description">
				<ul class="fluency dash">
					<li>Native speaker</li>
				</ul>
			</div>
			</div>
		</div>
		<div class="item">
			<div class="row">
			<div class="title">
				<div class="language">
					English
				</div>
			</div>
			<div class="description">
				<ul class="fluency dash">
					<li>Good</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<!-- 
 -->

	</div>

	</body>
</html>
